Project/dsProject/src/main/java/ie/gmit/sw/Model/generateSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/generateSchema"
	xmlns:tns="http://www.example.org/generateSchema"
	elementFormDefault="qualified">

	<element name="Order">
		<complexType>
			<sequence>
				<element name="orderID" type="int"></element>
				<element name="startDate" type="string"></element>
				<element name="endDate" type="string"></element>
				<element name="custID" type="int"></element>
				<element name="carID" type="int"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="Customer">
		<complexType>
			<sequence>
				<element name="custID" type="int"></element>
				<element name="firstName" type="string"></element>
				<element name="lastName" type="string"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="Car">
		<complexType>
			<sequence>
				<element name="carID" type="int"></element>
				<element name="carName" type="string"></element>
				<element name="carReg" type="string"></element>
			</sequence>
		</complexType>
	</element>

</schema>